# BookShoppingCartMvc-Multiple-Projects-

./: BookShoppingCartMvc.sln  README.md
.github/workflows/: ci-cd.yml
BookShoppingCart-Web.API/: BookShoppingCart-Web.API.csproj  BookShoppingCart-Web.API.http  Program.cs  WeatherForecast.cs
BookShoppingCart.Business/: BookShoppingCart.Business.csproj
BookShoppingCart.Business/Decorators/: DiscountPaymentDecorator.cs  LoggingPaymentDecorator.cs  PaymentDecorator.cs
BookShoppingCart.Business/Facades/: BookFacade.cs  IBookFacade.cs
BookShoppingCart.Business/Factories/: CashPaymentService.cs  CreditCardPaymentService.cs  IPaymentService.cs  PaymentFactory.cs  UpiPaymentService.cs.cs
BookShoppingCart.Business/Factories/AbstractFactory/CreditCard/: CreditCardFactory.cs  CreditCardInvoiceService.cs  CreditCardPaymentService.cs  CreditCardRefundService.cs
BookShoppingCart.Business/Factories/AbstractFactory/Interfaces/: IInvoiceService.cs  IPaymentGatewayFactory.cs  IPaymentsService.cs  IRefundService.cs
BookShoppingCart.Business/Factories/AbstractFactory/Payments/: PaymentGatewayFactorySelector.cs
BookShoppingCart.Business/Factories/AbstractFactory/Upi/: UpiFactory.cs  UpiInvoiceService.cs  UpiPaymentService.cs  UpiRefundService.cs
BookShoppingCart.Business/Logging/: AppLogger.cs
BookShoppingCart.Business/Prototypes/: IPrototype.cs
BookShoppingCart.Business/Proxies/: BookServiceProxy.cs
BookShoppingCart.Business/Services/: BookService.cs  CartService.cs  DiscountService.cs  GenreService.cs  HomeService.cs  IBookService.cs  ICartService.cs  IDiscountService.cs  IGenreService.cs  IHomeService.cs  IStockService.cs  IUserOrderService.cs  StockService.cs  UserOrderService .cs
BookShoppingCart.Business/Strategies/: ExpressShippingStrategy.cs  IShippingStrategy.cs  ShippingContext.cs  ShippingStrategy.cs  ShippingType.cs  StandardShippingStrategy.cs
BookShoppingCart.Data/: BookShoppingCart.Data.csproj
BookShoppingCart.Models/: BookShoppingCart.Models.csproj
BookShoppingCart.Tests/: BookShoppingCart.Tests.csproj  UnitTest1.cs
BookShoppingCart.Tests/Tests/: BookControllerTests.cs  BookServiceTests.cs  CartServiceTests.cs  GenreServiceTests.cs  Home ControllerTests.cs
BookShoppingCart.WebAPI/: BookShoppingCart.WebAPI.csproj  BookShoppingCart.WebAPI.http  Program.cs  WeatherForecast.cs
BookShoppingCart.WebAPI/Controllers/: BookController.cs  GenreController.cs  HomeController.cs  WeatherForecastController.cs
BookShoppingCart.WebAPI/Controllers/Endpoints/Genre/: AddGenreEndpoint.cs  DeleteGenreEndpoint.cs  GetAllGenresEndpoint.cs  GetGenreByIdEndpoint.cs  UpdateGenreEndpoint.cs
BookShoppingCart.WebAPI/Controllers/Endpoints/Home/: GetBooksEndpoint.cs  GetGenresEndpoint.cs
BookShoppingCart.WebAPI/Controllers/Endpoints/Validations/: BookRequest.cs  BookRequestValidator.cs
BookShoppingCart.WebAPI/Properties/: launchSettings.json
BookShoppingCart.WebAPI/Properties/ServiceDependencies/bookstoreapi123 - Web Deploy/: profile.arm.json
BookShoppingCartMvcCore/: BookStoreCore.csproj
BookShoppingCartMvcCore/Constants/: PaymentMethods.cs  Roles.cs
BookShoppingCartMvcCore/Shared/: FileService.cs  IFileService.cs
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BookShoppingCartMvcUI/Areas/Identity/Pages/: Error.cshtml.cs
BookShoppingCartMvcUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookShoppingCartMvcUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
BookShoppingCartMvcUI/Constants/: PaymentMethods.cs  Roles.cs
BookShoppingCartMvcUI/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  FrontPageController.cs  GenreController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
BookShoppingCartMvcUI/Filters/: CustomAuthorizationFilter.cs
BookShoppingCartMvcUI/Middleware/: ExceptionMiddleware.cs
BookShoppingCartMvcUI/Properties/ServiceDependencies/mybookstore123 - Web Deploy/: profile.arm.json
BookShoppingCartMvcUI/Views/AdminOperations/: AllOrders.cshtml  Dashboard.cshtml  UpdateOrderStatus.cshtml  _OrderDetailModal.cshtml
BookShoppingCartMvcUI/Views/Book/: AddBook.cshtml  BookDetails.cshtml  Index.cshtml  UpdateBook.cshtml
BookShoppingCartMvcUI/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderSuccess.cshtml
BookShoppingCartMvcUI/Views/FrontPage/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
BookShoppingCartMvcUI/Views/Genre/: AddGenre.cshtml  Index.cshtml  UpdateGenre.cshtml
BookShoppingCartMvcUI/Views/Home/: Index.cshtml
BookShoppingCartMvcUI/Views/Reports/: TopFiveSellingBooks.cshtml
BookShoppingCartMvcUI/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
BookShoppingCartMvcUI/Views/Stock/: Index.cshtml  ManangeStock.cshtml
BookShoppingCartMvcUI/Views/UserOrder/: UserOrders.cshtml
BookShoppingCartMvcUI/wwwroot/css/: bookCart.css  footer.css  styles.css
BookShoppingCartMvcUI/wwwroot/js/: bookCart.js  cart.js  shippingcart.js
BookShoppingCat-WebAPI/: BookShoppingCat-WebAPI.csproj  BookShoppingCat-WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
(+46 files in other folders)
