<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShoppingCart.Business\BookShoppingCart.Business.csproj" />
    <ProjectReference Include="..\BookShoppingCart.Data\BookShoppingCart.Data.csproj" />
    <ProjectReference Include="..\BookShoppingCartMvcCore\BookStoreCore.csproj" />
  </ItemGroup>

</Project>
